[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 8.013 )

[node name="Gameplay" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 40.4358, 19.8362 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
gravity = 200.0
jump_speed = 130.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( -1, 0 )
shape = SubResource( 4 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.1335, 74.5998 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 108.136, 111.621 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 42.2168, 45.1899 )
current = true
zoom = Vector2( 0.25, 0.25 )
