[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/HealthPickup.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "bounce"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.5, 0, -2, -0.5, 0, 0.5, 0, 2, -0.5, 0, 0, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="HealthPickup" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.910075 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 22, 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bounce = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_HealthPickup_body_entered"]
